# msmm

./: README.md  build.gradle  gradle.properties
app/: build.gradle  huasheng.jks  proguard-rules.pro
app/src/androidTest/java/cn/huasheng/user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area.json  shengshi.xml
app/src/main/java/com/d2956987215/mow/: Act_Welcome.java
app/src/main/java/com/d2956987215/mow/DESUtils/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java  DESUtil.java  JiaMiUtils.java  MD5Utils.java
app/src/main/java/com/d2956987215/mow/activity/: APP.java  BaseActivity.java  GuideActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/d2956987215/mow/adapter/: AlertSearchAdapter.java  ArticleAdapter.java  BrandFrgOneItemAdpter.java  BrandGridViewAdpter.java  BrandListAdapter.java  ConditionOneAdapter.java  ConditionTwoAdapter.java  DetailServiseAdapter.java  DetailShuomingAdapter.java  ErJiHotAdapter.java  FuJinErJiAdapter.java  GridViewAddImgesAdpter.java  GuideDetailAdapter.java  HomeActivityAdapter.java  HomeActivityGridViewAdpter.java  HomeActivityItemAdapter.java  HomeHotAdapter.java  HomeHotAdapter1.java  HomeIntelligenceGridViewAdpter.java  HomeShouCangAdapter.java  HomeZuJiAdapter.java  HuiYuanDetailAdapter.java  HuiYuanDetailTaoCanAdapter.java  ImageAdapter.java  InviteAdapter.java  JiHuaSuanAdapter.java  LunSuCaiPicAdapter.java  LunTanAdapter.java  LunTnPicAdapter.java  MemberArticleAdapter.java  MsgEverydayListAdapter.java  MsgMoneyListAdapter.java  MsgNoticeListAdapter.java  MsgSystemListAdapter.java  MyAuthortyGvAdpter.java  MyGridViewAdpter.java  MyPagerAdapter.java  MyTeamMaiShouAdapter.java  MyTeamOtherAdapter.java  MyTuanDuiAdapter.java  (+25 more)
app/src/main/java/com/d2956987215/mow/bean/: AreaBean.java  CheckMobileBean.java  LinkBean.java  PayResult.java  PhoneDto.java  SharePicBean.java  transposeBean.java
app/src/main/java/com/d2956987215/mow/constant/: Const.java  Params.java
app/src/main/java/com/d2956987215/mow/dialog/: AuthTaoBaoDialog.java  BaseDialog.java  ButtomDialogView.java  DelCollectDialog.java  ErWeiMaDialog.java  GetQuanDialog.java  GoWechatDialog.java  IncomeDialog.java  LinkDialog.java  LinkErrorDialog.java  LoadingDialog.java  MainSelectDialog.java  PayDialog.java  QueDingDialog.java  RegistDialog.java  SetMiMaDialog.java  SettingPasswordDialog.java  ShareDialogView.java  ShouYeDialog.java  SignDialog.java  UpdateDialog.java  UpdateIDDialog.java  UpdateSuccessDialog.java
app/src/main/java/com/d2956987215/mow/eventbus/: AddLocationSuccess.java  AnimBottomBar.java  AuthrotySuccess.java  ChangeHead.java  DeleteLocation.java  GetCodeSuccess.java  RefreshListData.java  ResetMainActivityNavigation.java  ResetOneLevelCateEvent.java  SearchDialogHideEvent.java  SearchEvent.java  SelectFirstAttr.java  SetDefaultLocation.java  StopRefreshLoadMoreAnim.java  SwitchFenLeiNavigationEvent.java  UnReadNum.java
app/src/main/java/com/d2956987215/mow/frament/: HomeErJiFragment.java  HomeOneFragment.java  HomeTwoFragment.java  MessageBonusFragment.java  MessageSystemFragment.java  MyOrderFragment.java  QiangGoFragment.java  SearchTbFragment.java  TwoDetailFragment.java
app/src/main/java/com/d2956987215/mow/imageloader/: GlideCornerHolderView.java  GlideImageLoader.java  LocalImageHolderView.java
app/src/main/java/com/d2956987215/mow/jpush/: CustomMessageBean.java  ExampleUtil.java  LocalBroadcastManager.java  MsgBean.java  MyCommonService.java  MyReceiver.java  PushMessageReceiver.java  TagAliasOperatorHelper.java
app/src/main/res/anim/: splash_fade_in.xml
app/src/main/res/animator/: click_scale.xml  dialog_enter_anim.xml  dialog_enter_bottom_anim.xml  dialog_exit_anim.xml  dialog_exit_left_anim.xml  scale.xml
app/src/main/res/color/: item_color.xml  item_color_shouyi.xml  navigation_menu_item_color.xml
app/src/main/res/drawable/: auth_cancel.xml  auth_ok.xml  bg_attention.xml  bg_attr_unchoose.xml  bg_cancel.xml  bg_choose_et.xml  bg_detail_red.xml  bg_end10.xml  bg_get_code.xml  bg_grey.xml  bg_left_read.xml  bg_login.xml  bg_loginred.xml  bg_message_content.xml  bg_not_read.xml  bg_order_copy.xml  bg_order_detail.xml  bg_order_do_what.xml  bg_order_indicator.xml  bg_progressbar.xml  bg_qrcode.xml  bg_red.xml  bg_redchun.xml  bg_redchunxiao.xml  bg_redpacket.xml  bg_redpacket_rect.xml  bg_scroll_type_item.xml  bg_search_home.xml  bg_search_hot_item.xml  bg_select_no.xml  bg_share_content.xml  bg_share_copy.xml  bg_text_update.xml  bg_white10.xml  bg_white15.xml  bg_white5.xml  bg_white_zhi.xml  bg_whrite.xml  bg_yaoqing.xml  border_red.xml  (+69 more)
app/src/main/res/layout/: act_awardrecord.xml  act_juhuasuan.xml  act_myrequest.xml  act_schoollist.xml  act_shopmore.xml  act_taobao_searchticket.xml  act_taobaocar.xml  act_taobaocollection.xml  act_welfare_area.xml  acticity_message.xml  activity_about_us.xml  activity_area_select.xml  activity_banzhang.xml  activity_bind_tb.xml  activity_bindphone.xml  activity_brandsale.xml  activity_capture.xml  activity_ceshi.xml  activity_change_pass.xml  activity_code_login.xml  activity_edit_share_content.xml  activity_erjidetail.xml  activity_feed_back.xml  activity_find_pass.xml  activity_goods_detail_feed_back.xml  activity_guide.xml  activity_guidedetail.xml  activity_huiyuan.xml  activity_huiyuan_detail.xml  activity_image_pager.xml  activity_imagedrawable_detail.xml  activity_link.xml  activity_list.xml  activity_login.xml  activity_login_new.xml  activity_login_phone_new.xml  activity_luntandetail.xml  activity_main.xml  activity_membercenter_ordinary.xml  activity_message.xml  (+187 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  jpush_style.xml  strings.xml  styles.xml  umeng_socialize_style.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/cn/huasheng/user/: ExampleUnitTest.java
(+351 files in other folders)
