// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
            maven { url 'https://jitpack.io' }
        }
//        maven {
//            url "http://mvn.mob.com/android"
//        }

        maven { url 'https://dl.bintray.com/umsdk/release' }

        flatDir{
            dirs 'libs'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
      //  classpath 'com.mob.sdk:MobSDK:+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/"
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        mavenCentral()

        maven { url 'https://dl.bintray.com/umsdk/release' }

        maven{url'http://developer.huawei.com/repo/'}
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
