<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/transparent_statusbar_fit"
>
    <include layout="@layout/include_header" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F7F7F7"
        android:orientation="vertical" >

        <com.d2956987215.mow.util.ClearEditText
            android:id="@+id/filter_edit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dp"
            android:gravity="left|center"
            android:background="@mipmap/acm_inputbox"
            android:drawableLeft="@mipmap/seach"
            android:drawablePadding="5dp"
            android:hint="搜索国家地区名称"
            android:singleLine="true"
            android:textSize="15.0dip" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

            <ListView
                android:id="@+id/sortListView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:listSelector="@drawable/comm_btn_selector"
                android:divider="@drawable/listview_divider"
                android:dividerHeight="1dp"
                android:layout_gravity="center" />


        </FrameLayout>
    </LinearLayout>

</LinearLayout>