<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/transparent_statusbar_fit"
    tools:context=".activity.login.PasswordActivity">

    <include layout="@layout/include_header" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="19dp"
        android:text="请输入登录密码"
        android:textColor="#ff2d2d2d"
        android:textSize="28sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请设置"
            android:textColor="#ff999999"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8位字符或以上"
            android:textColor="#ffff528b"
            android:textSize="13sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="的密码"
            android:textColor="#ff999999"
            android:textSize="13sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="100dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/et_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入密码"
            android:textColor="#ffbcbcbc"

            android:textSize="13sp" />

        <ImageView
            android:id="@+id/et_del"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:src="@mipmap/et_del" />

        <ImageView
            android:id="@+id/iv_visibility"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginRight="33dp"
            android:background="@mipmap/eye_close" />

    </LinearLayout>


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="33dp"
        android:background="#f2f2f2" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/et_sure_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请再次输入密码"
            android:textColor="#ffbcbcbc"

            android:textSize="13sp" />

        <ImageView
            android:id="@+id/et_sure_del"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:src="@mipmap/et_del" />

        <ImageView
            android:id="@+id/iv_sure_visibility"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginRight="33dp"
            android:background="@mipmap/eye_close" />

    </LinearLayout>


    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="33dp"
        android:background="#f2f2f2" />


    <Button
        android:id="@+id/bt_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="33dp"
        android:background="@drawable/bt_login_next"
        android:text="下一步"
        />

</LinearLayout>