<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/transparent_statusbar_fit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.d2956987215.mow.activity.mine.FeedBackActivity">

    <include layout="@layout/include_header" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/et_content"
            style="@style/Font14_grey"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/bg_choose_reason"
            android:gravity="left"
            android:hint="请输入您的建议及意见" />
    </android.support.v7.widget.CardView>


    <Button
        android:id="@+id/bt_submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_login"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:textSize="15sp" />
</LinearLayout>
