<?xml version="1.0" encoding="utf-8"?><!-- 闹铃起闹时弹出对话框的布局文件 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_alarmAlert"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_whrite"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="扫描分享"
            android:textColor="#ff333333"
            android:textSize="17sp" />

        <FrameLayout
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_erweima"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitXY" />
            <View
                android:layout_gravity="center"
                android:background="@mipmap/yaoqing_bg_erweima"
                android:layout_width="200dp"
                android:layout_height="200dp"/>
        </FrameLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_above="@+id/la_di"
            android:layout_marginTop="15dp"
            android:background="@color/line" />

        <LinearLayout
            android:id="@+id/la_di"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_quxiao"
                style="@style/Font14_black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/line" />


            <TextView
                android:id="@+id/tv_queding"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="保存本地"
                android:textColor="@color/hot_product"
                android:textSize="14dp" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>













