<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shop_item_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30dp"
    android:gravity="center"
    android:orientation="vertical">
    <!--android:textColor="@drawable/rb_shop_text_selector"-->
    <TextView
        android:id="@+id/shop_item_name"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:background="@drawable/left_selector"
        android:button="@null"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLength="6"
        android:maxLines="1"
        android:paddingLeft="12.5dp"
        android:paddingRight="12.5dp"
        android:text="你好"
        android:textSize="15dp" />


</LinearLayout>