<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_scroll_type_item"
        android:gravity="center"
        android:textColor="@color/three"
        android:textSize="15sp" />
</FrameLayout>